### ISSUE TITLE
inference.py使用问题

### ISSUE THREAD

**Issue by Fourier123** [PharMolix/OpenBioMed#94]
你好，我在运行inference.py去做SBDD任务时会报这个错误，请问这个是什么原因呢，如何进行解决，感谢
```
`    torch._C._cuda_init()
RuntimeError: Unexpected error from cudaGetDeviceCount(). Did you run some cuda functions before calling NumCudaDevices() that might have already set an error? Error 802: system not yet initialized`
```

**Comment by icycookies** [comment]
可能是由于您的机器没有nvidia显卡或torch没有安装显卡版本导致的，可以在InferencePipeline的创建参数中将device改为cpu来解决这一问题。

**Comment by tutuxiong2024** [comment]
$ python open_biomed/scripts/inference.py --task structure _based_drug_design                                                                                  
Segment error (core dumped)

(gdb) run: Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffb310185fb in ?? () from /home/miniforge3/envs/OpenBioMed/lib/python3.9/site-packages/torch_cluster/_knn_cud                                                          a.so

I have verified that the PyTorch and CUDA environment configurations are correct. The torch-cluster library is functioning properly on the GPU, and the nn_graph function is able to process GPU tensors correctly.  
Could you please let me know how to figure out, thanks a lot
